Package                            Version
---------------------------------- -----------
absl-py                            0.9.0
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-project                   0.8.3
ansiwrap                           0.8.4
arrow                              0.15.2
asn1crypto                         0.24.0
astor                              0.8.0
astroid                            2.4.2
astropy                            3.2.1
atomicwrites                       1.3.0
attrs                              19.1.0
audioread                          2.1.8
Babel                              2.7.0
backcall                           0.1.0
backports.os                       0.1.1
backports.shutil-get-terminal-size 1.0.0
bcolz                              1.2.1
beautifulsoup4                     4.8.0
bert                               2.2.0
binaryornot                        0.4.4
bitarray                           1.0.1
bkcharts                           0.2
bleach                             3.1.0
blinker                            1.4
blis                               0.2.4
bokeh                              1.3.4
boto                               2.49.0
boto3                              1.10.16
botocore                           1.13.16
Bottleneck                         1.2.1
bz2file                            0.98
cachetools                         3.1.1
certifi                            2020.6.20
cffi                               1.12.3
chardet                            3.0.4
Click                              7.0
cloudpickle                        1.2.2
clyent                             1.2.2
colorama                           0.4.1
conda                              4.9.2
conda-package-handling             1.3.11
configparser                       4.0.2
confuse                            1.0.0
contextlib2                        0.6.0
cookiecutter                       1.6.0
crepe                              0.0.11
cryptography                       2.7
cycler                             0.10.0
cymem                              2.0.2
Cython                             0.29.13
cytoolz                            0.10.0
dask                               2.5.0
dataclasses                        0.6
datalab                            1.1.5
datasets                           1.5.0
DateTime                           4.3
de-core-news-sm                    2.1.0
decorator                          4.4.0
defusedxml                         0.6.0
dialogflow                         1.1.0
dill                               0.2.9
distributed                        2.5.1
dlib                               19.20.0
docker                             4.1.0
docutils                           0.15.2
en-core-web-sm                     2.1.0
entrypoints                        0.3
enum34                             1.1.6
erlastic                           2.0.0
et-xmlfile                         1.0.1
fairing                            0.5.3
fastai                             1.0.59
fastcache                          1.1.0
fastprogress                       0.1.21
filelock                           3.0.12
Flask                              1.1.1
fsspec                             0.5.1
future                             0.16.0
fuzzywuzzy                         0.17.0
gast                               0.2.2
gcsfs                              0.3.0
gensim                             3.8.0
gevent                             1.4.0
gitdb2                             2.0.6
GitPython                          3.0.3
glob2                              0.7
gmpy2                              2.0.8
google-api-core                    1.22.2
google-api-python-client           1.11.0
google-auth                        1.21.1
google-auth-httplib2               0.0.3
google-auth-oauthlib               0.4.1
google-cloud                       0.34.0
google-cloud-bigquery              1.20.0
google-cloud-core                  1.4.1
google-cloud-dataproc              0.5.0
google-cloud-datastore             1.9.0
google-cloud-language              1.3.0
google-cloud-logging               1.13.0
google-cloud-monitoring            0.31.1
google-cloud-natural-language      0.24.0
google-cloud-spanner               1.10.0
google-cloud-speech                1.3.2
google-cloud-storage               1.30.0
google-cloud-translate             1.6.0
google-cloud-vision                2.2.0
google-crc32c                      1.0.0
google-gax                         0.15.16
google-images-download             2.8.0
Google-Images-Search               1.1.2
google-pasta                       0.1.8
google-resumable-media             1.0.0
googleapis-common-protos           1.51.0
graphviz                           0.13.2
greenlet                           0.4.15
grpc-google-iam-v1                 0.12.3
grpcio                             1.31.0
h5py                               2.8.0
HeapDict                           1.0.1
hmmlearn                           0.2.4
html5lib                           1.0.1
htmlmin                            0.1.12
httplib2                           0.14.0
huggingface-hub                    0.0.7
hyperopt                           0.2.2
idna                               2.8
imageio                            2.5.0
imageio-ffmpeg                     0.4.3
imagesize                          1.1.0
imbalanced-learn                   0.6.2
importlib-metadata                 0.23
imutils                            0.5.3
inflect                            4.1.0
install                            1.3.1
ipykernel                          5.1.2
ipython                            7.8.0
ipython-genutils                   0.2.0
ipython-sql                        0.3.9
ipywidgets                         7.5.1
isort                              4.3.21
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.15.1
jeepney                            0.4.1
Jinja2                             2.10.1
jinja2-time                        0.2.0
jiwer                              2.2.0
jmespath                           0.9.4
joblib                             0.13.2
json5                              0.8.5
jsonschema                         3.0.2
jupyter                            1.0.0
jupyter-aihub-deploy-extension     0.1
jupyter-client                     5.3.3
jupyter-console                    6.0.0
jupyter-contrib-core               0.3.3
jupyter-contrib-nbextensions       0.5.1
jupyter-core                       4.5.0
jupyter-highlight-selected-word    0.2.0
jupyter-http-over-ws               0.0.6
jupyter-latex-envs                 1.4.6
jupyter-nbextensions-configurator  0.4.1
jupyterlab                         1.1.4
jupyterlab-git                     0.8.1
jupyterlab-server                  1.0.6
Keras                              2.3.1
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.0
keyring                            18.0.0
kiwisolver                         1.1.0
kubernetes                         10.0.1
langdetect                         1.0.8
lazy-object-proxy                  1.4.2
libarchive-c                       2.8
libcst                             0.3.11
librosa                            0.7.2
libsixel-python                    0.4.0
lief                               0.9.0
llvmlite                           0.29.0
locket                             0.2.0
lxml                               4.4.1
Markdown                           3.1.1
MarkupSafe                         1.1.1
matplotlib                         3.1.1
mccabe                             0.6.1
missingno                          0.4.2
mistune                            0.8.4
mkl-fft                            1.0.14
mkl-random                         1.1.0
mkl-service                        2.3.0
mock                               3.0.5
more-itertools                     7.2.0
moviepy                            1.0.3
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
multiprocess                       0.70.11.1
murmurhash                         1.0.2
mypy-extensions                    0.4.3
mysql-connector-python             8.0.20
mysqlclient                        2.0.1
nb-conda                           2.2.1
nb-conda-kernels                   2.2.2
nbconvert                          5.6.0
nbdime                             1.1.0
nbformat                           4.4.0
nbpresent                          3.0.2
networkx                           2.3
nltk                               3.4.5
nose                               1.3.7
notebook                           6.0.1
notebook-executor                  0.1
numba                              0.45.1
numexpr                            2.7.0
numpy                              1.17.4
numpydoc                           0.9.1
oauth2client                       4.1.3
oauthlib                           3.1.0
olefile                            0.46
opencv-python                      4.1.1.26
openpyxl                           3.0.0
opt-einsum                         3.1.0
packaging                          19.2
pandas                             0.25.1
pandas-datareader                  0.9.0
pandas-profiling                   2.3.0
pandocfilters                      1.4.2
papermill                          1.2.0
parso                              0.5.1
partd                              1.0.0
path.py                            12.0.1
pathlib2                           2.3.5
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.7.0
phik                               0.9.8
pickleshare                        0.7.5
Pillow                             6.1.0
Pillow-SIMD                        6.0.0.post0
pip                                20.2.4
pkginfo                            1.5.0.1
plac                               0.9.6
plotly                             4.1.1
pluggy                             0.13.0
ply                                3.8
poyo                               0.5.0
preshed                            2.0.1
prettytable                        0.7.2
proglog                            0.1.9
prometheus-client                  0.7.1
promise                            2.2.1
prompt-toolkit                     2.0.9
proto-plus                         1.10.0
protobuf                           3.13.0
psutil                             5.6.3
pt-core-news-sm                    2.1.0
ptyprocess                         0.6.0
py                                 1.8.0
py4j                               0.10.7
pyarrow                            3.0.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.7
pycodestyle                        2.5.0
pycosat                            0.6.3
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.3
pydot                              1.4.1
pyfiglet                           0.8.post1
pyflakes                           2.1.1
Pygments                           2.4.2
PyJWT                              1.7.1
pylint                             2.6.2
pymongo                            3.10.1
pymssql                            2.1.5
PyMySQL                            0.9.3
pyodbc                             4.0.27
pyOpenSSL                          19.0.0
pyparsing                          2.4.2
pyrsistent                         0.15.4
PySocks                            1.7.0
pyspark                            2.4.6
pytest                             5.2.0
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-doctestplus                 0.4.0
pytest-openfiles                   0.4.0
pytest-pylint                      0.14.1
pytest-remotedata                  0.3.2
python-dateutil                    2.8.0
python-docx                        0.8.10
python-Levenshtein                 0.12.0
python-resize-image                1.1.19
pytorch-pretrained-bert            0.6.2
pytz                               2019.2
PyWavelets                         1.0.3
PyYAML                             5.3.1
pyzmq                              18.1.0
QtAwesome                          0.6.0
qtconsole                          4.5.5
QtPy                               1.9.0
regex                              2019.8.19
requests                           2.22.0
requests-oauthlib                  1.3.0
resampy                            0.2.2
retrying                           1.3.3
rope                               0.14.0
rsa                                4.0
ruamel-yaml                        0.15.46
s3transfer                         0.2.1
sacremoses                         0.0.35
scikit-image                       0.15.0
scikit-learn                       0.22.1
scipy                              1.3.1
seaborn                            0.9.0
SecretStorage                      3.1.1
selenium                           3.141.0
Send2Trash                         1.5.0
sentencepiece                      0.1.91
setuptools                         50.3.2
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.13.0
smart-open                         1.8.4
smmap2                             2.0.5
snowballstemmer                    1.9.1
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
SoundFile                          0.10.2
soupsieve                          1.9.3
spacy                              2.1.8
Sphinx                             2.2.0
sphinxcontrib-applehelp            1.0.1
sphinxcontrib-devhelp              1.0.1
sphinxcontrib-htmlhelp             1.0.2
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.2
sphinxcontrib-serializinghtml      1.1.3
sphinxcontrib-websupport           1.1.2
spyder                             3.3.6
spyder-kernels                     0.5.2
SQLAlchemy                         1.3.8
sqlparse                           0.3.0
srsly                              0.1.0
statsmodels                        0.10.1
sympy                              1.4
tables                             3.4.4
tblib                              1.4.0
tenacity                           4.12.0
tensorboard                        2.1.0
tensorflow                         2.0.0
tensorflow-datasets                1.2.0
tensorflow-estimator               2.0.0
tensorflow-hub                     0.7.0
tensorflow-metadata                0.14.0
termcolor                          1.1.0
terminado                          0.8.2
testpath                           0.4.2
text2num                           2.2.0
textwrap3                          0.9.2
thinc                              7.0.8
tokenizers                         0.10.1
toml                               0.10.2
toolz                              0.10.0
torch                              1.8.0+cu111
torchaudio                         0.8.0
torchtext                          0.6.0
torchvision                        0.9.0+cu111
tornado                            6.0.3
tqdm                               4.36.1
traitlets                          4.3.2
transformers                       4.4.2
typed-ast                          1.4.0
typing-extensions                  3.7.4.3
typing-inspect                     0.6.0
unicodecsv                         0.14.1
Unidecode                          1.1.1
uritemplate                        3.0.0
urllib3                            1.24.2
virtualenv                         16.7.5
wasabi                             0.2.2
wcwidth                            0.1.7
webencodings                       0.5.1
websocket-client                   0.56.0
Werkzeug                           0.16.0
wheel                              0.33.4
whichcraft                         0.6.1
widgetsnbextension                 3.5.1
word2number                        1.1
wrapt                              1.11.2
wurlitzer                          1.0.3
xlrd                               1.2.0
XlsxWriter                         1.2.1
xlwt                               1.3.0
xxhash                             2.0.0
zict                               1.0.0
zipp                               0.6.0
zope.interface                     5.1.0
