Host 35.196.222.107
  HostName 35.196.222.107
  IdentityFile /home/one/Downloads/id_rsa___.pub
  User one

add .pub to VM

gcloud compute instances create teste-tera-poc --image https://compute.googleapis.com/compute/v1/projects/machinelearning-240820/global/images/bla_bla

------------------------------------------------
ssh-keygen -t rsa -f my_ssh_key -C user

gcloud beta compute ssh --zone "us-central1-a" "instance-ABC" --project "machinelearning-ABC"
install ssh-remote no vscode
Ctrl + shift + p => add remote host

VPC IP estático + Firewall porta 22

ssh -i ~/.ssh/google_compute_engine user@ip

cat /home/theone/id_rsa___.pub

Add VM

rm -rf ~/.vscode-server/

config:
Host 35.XXX.76.XXX
    HostName 35.XXX.76.XXX
    IdentityFile ~/.ssh/google_compute_engine
    User rubens_zimbres_blablabla

Host 34.XXX.87.XXX
    HostName 34.XXX.87.XXX
    #IdentityFile ~/.ssh/google_compute_engine
    IdentityFile /home/theone/id_rsaXXXX   ##### ADD VM Key
    User rubens_zimbres_blablabla

Install Python
