ID subdomains *.tesla.com

-----------------------------------------
root
apt install sublist3r

sublist3r -d tesla.com -t 100 -v  -p 8080 ## parallel + verbosity + ports

https://crt.sh/
%.tesla.com

sso / api / vpn / dev
sub sub domains

www.vpn1.tesla.com
-----------------------------------------
OWASP Amass

apt-get update
apt-get install amass

https://github.com/OWASP/Amass
apt install gccgo-go
go get -v github.com/OWASP/Amass/cmd/amass
cd $GOPATH/src/github.com/OWASP/Amass
go install ./...

more than sublist3r

-------------------------------------------
tomnomnom httpprobe github
