absl-py                           0.9.0
aiohttp                           3.6.2
ansiwrap                          0.8.4
arrow                             0.15.2
astor                             0.8.1
astroid                           2.3.1
astropy                           3.2.1
async-timeout                     3.0.1
atomicwrites                      1.3.0
attrs                             19.2.0
audioread                         2.1.8
backcall                          0.1.0
bcolz                             1.2.1
bert                              2.2.0
binaryornot                       0.4.4
bleach                            3.1.0
blis                              0.4.1
boto                              2.49.0
boto3                             1.10.16
botocore                          1.13.16
cachetools                        4.1.1
catalogue                         1.0.0
certifi                           2020.6.20
cffi                              1.14.0
chardet                           3.0.4
Click                             7.0
cloudpickle                       1.2.2
colorama                          0.4.1
configparser                      4.0.2
confuse                           1.0.0
cookiecutter                      1.6.0
cryptography                      1.7.1
cycler                            0.10.0
cymem                             2.0.3
daal                              2019.0
datalab                           1.1.5
decorator                         4.4.0
defusedxml                        0.6.0
dill                              0.2.9
distro                            1.0.1
dlib                              19.20.0
docker                            4.1.0
docutils                          0.15.2
entrypoints                       0.3
enum34                            1.1.6
erlastic                          2.0.0
fairing                           0.5.3
fast-bert                         1.6.2
fastprogress                      0.1.22
filelock                          3.0.12
functional                        0.4
future                            0.16.0
gast                              0.2.2
gcsfs                             0.2.3
gensim                            3.8.1
gitdb2                            2.0.6
GitPython                         3.0.3
google-api-core                   1.22.1
google-api-python-client          1.11.0
google-auth                       1.21.0
google-auth-httplib2              0.0.4
google-auth-oauthlib              0.4.0
google-cloud                      0.34.0
google-cloud-bigquery             1.20.0
google-cloud-core                 0.26.0
google-cloud-dataproc             0.5.0
google-cloud-datastore            1.9.0
google-cloud-language             1.3.0
google-cloud-logging              1.13.0
google-cloud-monitoring           0.31.1
google-cloud-spanner              1.10.0
google-cloud-speech               1.3.2
google-cloud-storage              1.20.0
google-cloud-translate            1.6.0
google-compute-engine             20190916.0
google-gax                        0.15.16
google-images-download            2.8.0
google-pasta                      0.1.8
google-resumable-media            0.4.1
googleapis-common-protos          1.52.0
grpc-google-iam-v1                0.12.3
grpcio                            1.31.0
h5py                              2.10.0
html5lib                          1.0.1
htmlmin                           0.1.12
httplib2                          0.18.1
icc-rt                            2019.0
idna                              2.10
idna-ssl                          1.1.0
imageio                           2.5.0
importlib-metadata                0.23
install                           1.3.1
intel-numpy                       1.15.1
intel-openmp                      2019.0
intel-scikit-learn                0.19.2
intel-scipy                       1.1.0
ipykernel                         5.1.2
ipython                           7.8.0
ipython-genutils                  0.2.0
ipython-sql                       0.3.9
ipywidgets                        7.5.1
isort                             4.3.21
jedi                              0.15.1
Jinja2                            2.10.1
jinja2-time                       0.2.0
jmespath                          0.9.4
joblib                            0.14.0
json5                             0.8.5
jsonschema                        3.0.2
jupyter                           1.0.0
jupyter-aihub-deploy-extension    0.1
jupyter-client                    5.3.3
jupyter-console                   6.0.0
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.5.0
jupyter-highlight-selected-word   0.2.0
jupyter-http-over-ws              0.0.6
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyterlab                        1.1.4
jupyterlab-git                    0.8.1
jupyterlab-server                 1.0.6
Keras-Applications                1.0.8
Keras-Preprocessing               1.1.0
keyring                           10.1
keyrings.alt                      1.3
kiwisolver                        1.1.0
kubernetes                        10.0.1
lazy-object-proxy                 1.4.2
librosa                           0.7.2
libsixel-python                   0.4.0
llvmlite                          0.29.0
lxml                              4.4.1
Markdown                          3.1.1
MarkupSafe                        1.1.1
matplotlib                        3.0.3
mccabe                            0.6.1
missingno                         0.4.2
mistune                           0.8.4
mkl                               2019.0
mkl-fft                           1.0.6
mkl-random                        1.0.1.1
mock                              3.0.5
more-itertools                    7.2.0
multidict                         4.7.4
murmurhash                        1.0.2
nbconvert                         5.6.0
nbdime                            1.1.0
nbformat                          4.4.0
networkx                          2.3
nltk                              3.4.5
notebook                          6.0.1
numba                             0.45.1
numpy                             1.15.1
oauth2client                      4.1.3
oauthlib                          3.1.0
opencv-python                     4.1.1.26
packaging                         19.2
pandas                            0.25.1
pandas-profiling                  1.4.0
pandocfilters                     1.4.2
papermill                         1.2.0
parso                             0.5.1
pathlib2                          2.3.5
pexpect                           4.7.0
phik                              0.9.8
pickleshare                       0.7.5
Pillow                            7.0.0
Pillow-SIMD                       6.0.0.post0
pip                               20.2.2
plac                              1.1.3
plotly                            4.1.1
pluggy                            0.13.0
ply                               3.8
poyo                              0.5.0
preshed                           3.0.2
prettytable                       0.7.2
prometheus-client                 0.7.1
prompt-toolkit                    2.0.10
protobuf                          3.13.0
psutil                            5.6.3
ptyprocess                        0.6.0
py                                1.8.0
pyarrow                           0.14.1
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycparser                         2.20
pycrypto                          2.6.1
pycurl                            7.43.0
pydaal                            2019.0.0.20180713
pydot                             1.4.1
pydot-ng                          2.0.0
pydotplus                         2.0.2
Pygments                          2.4.2
pygobject                         3.22.0
pylint                            2.4.2
pyparsing                         2.4.2
pyrsistent                        0.15.4
pytest                            5.2.0
pytest-pylint                     0.14.1
python-apt                        1.4.0b3
python-box                        3.4.6
python-dateutil                   2.8.0
pytorch-lamb                      1.0.0
pytorch-pretrained-bert           0.6.2
pytz                              2020.1
PyWavelets                        1.0.3
pyxdg                             0.25
PyYAML                            5.1.2
pyzmq                             18.1.0
qtconsole                         4.5.5
regex                             2019.11.1
requests                          2.24.0
requests-oauthlib                 1.2.0
resampy                           0.2.2
retrying                          1.3.3
rsa                               4.6
s3transfer                        0.2.1
sacremoses                        0.0.35
scikit-image                      0.15.0
scikit-learn                      0.19.2
scipy                             1.1.0
seaborn                           0.9.0
SecretStorage                     2.3.1
selenium                          3.141.0
Send2Trash                        1.5.0
sentencepiece                     0.1.83
setuptools                        50.1.0
simplegeneric                     0.8.1
six                               1.15.0
sklearn                           0.0
smart-open                        1.9.0
smmap2                            2.0.5
SoundFile                         0.10.3.post1
spacy                             2.2.3
SQLAlchemy                        1.3.8
sqlparse                          0.3.0
srsly                             1.0.2
tbb                               2019.0
tbb4py                            2019.0
tenacity                          4.12.0
tensorboard                       1.14.0
tensorboardX                      2.0
tensorflow-estimator              1.14.0
termcolor                         1.1.0
terminado                         0.8.2
testpath                          0.4.2
textwrap3                         0.9.2
thinc                             7.3.1
tokenizers                        0.5.2
torch                             1.2.0
torchvision                       0.4.0
tornado                           5.1.1
tqdm                              4.36.1
traitlets                         4.3.3
transformers                      2.5.1
typed-ast                         1.4.0
typing-extensions                 3.7.4.1
unattended-upgrades               0.1
uritemplate                       3.0.1
urllib3                           1.25.10
virtualenv                        16.7.5
wasabi                            0.6.0
wcwidth                           0.1.7
webencodings                      0.5.1
websocket-client                  0.56.0
Werkzeug                          0.16.0
wheel                             0.29.0
whichcraft                        0.6.1
widgetsnbextension                3.5.1
wolframclient                     1.1.2
wrapt                             1.11.2
yarl                              1.4.2
zipp                              0.6.0
