nmap -T4 -p- -A IP

msfconsole
- auxiliary - enumerate
- exploit shell the machine + postserach smb

search smb
96 - auxiliary/scanner/smb/smb_version

use auxiliary/scanner/smb/smb_version
info
options
RHOST victim

set RHOSTS IP
run

gedit:

### nmap
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)  
| http-methods: 

### nikto -h

+ mod_ssl/2.8.4 - mod_ssl 2.8.7 and lower are vulnerable to a remote buffer overflow which may allow a remote shell. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0082, OSVDB-756

### msf

[*] 192.168.0.26:139      - SMB Detected (versions:) (preferred dialect:) (signatures:optional)
[*] 192.168.0.26:139      -   Host could not be identified: Unix (Samba 2.2.1a)
[*] 192.168.0.26:         - Scanned 1 of 1 hosts (100% complete)

- New tab CTRL+T
smbclient -L \\\\192.168.0.26\\

smbclient \\\\192.168.0.26\\ADMIN$

smbclient \\\\192.168.0.26\\IPC$

smb: \> help


