VM Image - Anaconda + Pytorch
GPU 2 V100 = 195.00 R$/day -- 0.74 USD x 2 x 5.5 R$ x 24
Preemptible
Disk 250 Gb

cd /

sudo apt purge nvidia-*

Reboot

sudo wget https://developer.download.nvidia.com/compute/cuda/11.2.2/local_installers/cuda_11.2.2_460.32.03_linux.run
sudo sh cuda_11.2.2_460.32.03_linux.run

in config also

Reboot

sudo pip install requirements.txt

sudo pip install torch==1.8.0+cu111 torchvision==0.9.0+cu111 torchaudio==0.8.0 -f https://download.pytorch.org/whl/torch_stable.html

python -c "import nltk;nltk.download('punkt');nltk.download('stopwords')"

git clone https://github.com/RubensZimbres/Repo-2021

Firewall - 22
VSCode

mkdir model
gsutil cp -r gs://hugging-xxx/cont____/5600-3055/* ./

wget https://raw.githubusercontent.com/RubensZimbres/Repo-2021/main/Hugging_Face/fine-tune-wav2vec2-large-xlsr-PTBR.py

mkdir out

1 -- screen:
python run.py

2 -- crontab (each one hour): https://crontab.guru/#*/1_*_*_*_*

/home/rubens/cron/run.sh:
#!/bin/bash
gsutil cp -n -r /home/rubens/pytorch/checkpoint-* gs://hugging-xxx/cont____

sudo systemctl start cron
sudo systemctl status cron
crontab –e

add:
0 */1 * * * /bin/bash /home/rubens/cron/run.sh

to kill:
systemctl status cron
sudo kill -___ pid
