http://christopher5106.github.io/computer/vision/2015/10/19/create-an-object-detector.html

/classifier
mkdir pos
mkdir neg
cd pos
mkdir img
cd neg
mkdir img

copy images


Python:
import os
path_pos='/home/rubens.../classifier/pos/img'
path_neg='/home/rubens.../classifier/neg/img'
for img in os.listdir(path_pos):
    line = path_pos+'/'+img+',1,0,5,50,45\n'
    with open('/home/rubens.../classifier/pos/info.dat','a') as f:
        f.write(line)


for img in os.listdir(path_neg):
    line = path_neg+'/'+img+'\n'
    with open('/home/rubens.../classifier/neg/info.dat','a') as f:
        f.write(line)


opencv_createsamples -info pos/info.dat -vec pos.vec -bg neg/info.dat -w 50 -h 50 -num 3000

mkdir data

opencv_traincascade -data data -vec pos.vec -bg neg/info.dat -w 50 -h 50 -numPos 2500 -numNeg 4000 -featureType HAAR
